#include <cmath>       // Подключаем библиотеку для математических функций, включая sqrt
#include <cstddef>     // Подключаем библиотеку для типа size_t (беззнаковый целый тип для размеров)

// Функция CalculateRMS вычисляет среднеквадратическое значение (Root Mean Square) массива чисел
// values[] - массив вещественных чисел (тип double)
// size - размер массива (тип size_t - беззнаковое целое число)
double CalculateRMS(double values[], size_t size) {

// Проверяем, является ли массив пустым и если массив пустой, возвращаем 0.0
    if (size == 0) {
        return 0.0;
    }
    
// Проверяем,на пустой указатель, возвращаем 0.0
    if (values == nullptr) {
        return 0.0;
    }


// Создаем переменную для суммы квадратов всех элементов массива
    double sumOfSquares = 0.0;

// Запускаем цикл для прохода по всем элементам массива до тех пор пока i меньше размера массива
    for (size_t i = 0; i < size; i++) {
// Для текущего элемента масссива values[i] вычисляем его квадрат (values[i] * values[i]) и прибавляем полученное значение к общей сумме
        sumOfSquares += values[i] * values[i];
    }

// Вычисляем среднее значение квадратов путем деления суммы квадратов на количество элементов массива

// static_cast<double>(size) - преобразуем size из size_t в double для корректного деления
    double meanSquare = sumOfSquares / static_cast<double>(size);

// Вычисляем квадратный корень из среднего значения квадратов т.е. среднеквадратическим значением (RMS)
    double rms = std::sqrt(meanSquare);

// Возвращаем полученное среднеквадратическое значение
    return rms;
}
